<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        Flask app
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>

</head>

<body>
    <div class="container">
        <div class="row align-items-center justify-content-center mt-4">
        <div class="justify-content-center col-6" >
            {% if title_text %}
            {{title_text}}
            {% endif %}
        </div>
</div>
        <div id='myDiv' class="row align-items-center justify-content-center mt-4">
            <!-- Plotly chart will be drawn inside this DIV -->
        </div>
        <script>
            var trace1 = {
                y: {{ y1 }} ,
                x: {{ x1 }},
                type: 'scatter',
                mode: 'lines',
                line: {
                    color: 'rgb(0, 123, 255)',
                }
             };
            var trace2 = {
                y: {{ y2 }},
                x: {{ x1 }},
                yaxis: 'y2',
                type: 'scatter',
                    mode: 'lines'
            };
            var data = [trace1, trace2];
            var layout = {
                height: 600,
                showlegend: false,
                //title: 'Data',
                yaxis: {
                    title: {
                        text:'Signal from ADC (v)',
                        font:{
                            color:'#007bff'
                        }
                    }
               },
                yaxis2: {
                    title: {
                        text:'DAC output in mV (range 0 to 1V)',
                        font:{
                            color:'#ff7f00'
                        }
                    },
                    overlaying: 'y',
                    side: 'right'
                },
                xaxis: {
                    title: 'Time (us)'
                },
            };
            Plotly.newPlot('myDiv', data, layout);
        </script>
        <div class="row align-items-center justify-content-center mt-4">
            <form method="post">
                <button type="submit" class="btn btn-primary " value="test" name="button1">Test SPI</button>
                <button type="submit" class="btn btn-primary " value="acquisition" name="button1">Data
                    acquisition</button>
            </form>
        </div>
    </div>
</body>

</html>