<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
    Flask app
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
</head>

<body>
    <div class="container">
        <div class="row align-items-center justify-content-center mt-4">
            <h2>
                Trigger SPI
            </h2>
        </div>
        <div class="row align-items-center justify-content-center mt-4">
            <form method="post">
                <button type="submit" class="btn btn-primary ">Activate</button>
            </form>
        </div>
    </div>
</body>
</html>